..27-

Dagegen eifert ihr den Jnden in. ihrer Wurh und ihrer
206A Gehnssigkeit nach, ihr 11111111 Tempel und Altere und
habt nicht nur von uns diejenigen niedergemetzelt, die
den 11111111111811111311 1111 blieben, sondern anch von
den 1111111, (111 11111 1111111111 11111111, die Ketzer, die Ι

nicht genan auf dieselbe Weise wie ihr den Todten be· ’
klagen. Aher (11111111κ111111111111111111, 111> vielmehr
euch zur Last3 (1111 nirgends 1111111111 oder Paulus ench
dies Gebot 'gegeben' — eusdem einfachen Grunde, weil
sie sich gar 111111 bis zu der Hoflhung verstiegen, ihr
1111111111 jemals s'olchc Gewalt erlangen. sie waren nu·
frieden bei dem Gedanken, sie 11111111 durch ihren Trug
thde und Sklaven gewinnen und durch (11111 (111 Frauen

ZOssssflund Minner wie Cornelius und Sergius. Wenn 1111 11111ξὶ11111
11111 einzigen 1111111111κ811111111111111> jener Zeit nuf-
11111, (111 (11111 Lente 11111111 1111 - dies 111111111 11111-
1111111111Τ11111111 oder Klaudius zugetragen -, 111111111 Ι

f mich in allen 81111111 fiir einen Liigner.

2091) Ich weiss nicht, was mich gleichsam dezn 11111 11
cuszusprechen und 111 welchem Wege ich gekommen bin >
nn fragen: Ans welchem Grunde seid ihr so undnnkher
gegen unsere (111111, (1111 ihr zu den Juden iihergelaufen
seid? 111111 weil die Gctter Rom die Herrschaft gegeben,

Ι* und den Juden wohl eine kurze Spanne Freiheit, 11111
' Knechhschaft fiir ewige Zeiten und ewiges Beisassenthum? -
Siehe Abraham! War er 111111 Β1111111 111 fremden·

1091111111 Und Jakobr 111 11 nicht Anfangs den Syrern
<Mesopotamiens>‚ (1111 nach diesen den Bewohnern 1οηῖ
Palaistine und im Alter den Aegyptern 1111111111 gewesen? '
Sngt nicht Μ1111, 11 habe die Juden nus dem Hause der wlfflffl·
Κ11111111111111, 111 Aegypton 1111 erhcbenem Arm gefiihrt? ’
Haben sich 111111 auch nach ihrer Ansiedelung in Ρ111111111 .
ihre Verhhltnisse h'cufiger gehndert‚ als nach Angebe der
Bechechter (111 (1111111111 scine Farbe wechselt? Waren
sie nicht bald den 1111111111 unterth‘cnig und bald den
Fremden dienstbar? Α11 11111111 anfingen von Khnigen

’ 11111111, zu werden - wir wcllen vorl‘siufig davon absehen‚
wie3 denn nach Angabe der 8111111111 (1111111111 111111 'fig-7&-

 

