2ffl' ummffimmq

10111.Μ6111ι

16 8 ........... 217, 20 15, 3sqq.. . . . . . 01, 133, 26
16,15 .......... 218, 2 15,11 .......... 236, 26
dmm· ....... 6666Η.Η dmm
Num. , 19, 24 .......... 133, 3
66Η.ΗΗ66666 .......... mm
2m4U.ffmflan2m4m3ff.ffqmss
66 .......... 6ω566Η.ΗΗ666
Denter. · 25, 13 sqq.. . . . . , cf. 128, 27
m .......... 6366 .......... mm
mq.mMffqm9w1 .......... mm
m4 ...... ,6.6461 .......... ww
Mb .......... 6560 .......... ww
4, 39 .......... 213, 7 28,19 .......... 216,12
Μ .......... m‚9m0

0,6 .......... Μ,91,66 ....... 66,6
wmq Q6w61ww ,mmmmm
6,9 .......... m4ssw ..ΗΗ66,6
66 m‚m;mww1m5 Η 6466

mm 1m3 .......... 16,6
8,7... ...,012012 152 ,,,,,,,,,, 2366

lm 6,8. ., ,46,Μ
lm monLuc

6.Μ6 ········ 4Μ7466
,1Η8.. Μ16116 ,. qmw
6,8. fmw m3 m,6
&Q 1η3366 6,6μ;6Η
O ·········· 4 36,01 201,13
lqee1 237 26 6 27sqq ,,,,,,,, 01. 134,1
1 ·········· Μ4.Η 664
Qu 6ΜῙΗ3 “““““““““ mh
6,6 ””””””” mffissffi·wwwffiQffl
·········· 6,6ΗΗ.Η666
gffiss .......... Ἒῇ4Ή4ΗΗ.Η666
·········· 6646Ι , , , , , , ,01231114

Mm &iffi .Η,666

1,117....,;,:cfl27421292334 ·········· ffiffl
me .......... 64 ·········· .
m 64349104

qm. qw’w Η .......... 466
4 141 ..... ¹· ,012129’4 l, 3 , . . , . ,212, 143'214, 13

4ζ2 ........ 01223421 l, 14. .· . . . . 223,11;225,1
45¹ Ι Ι Ι ,,,.01.235,8, 1‚18.. .. ,.214,12;2·).4,15
66, dm 3,66.ΗΗΗΜ6
&33qu ‘cf 133 ’28 5,.46 . , , . . . 01,135,27
5‚’1... 0f132311 6,1..9 ..,...01.201,14
qn. 2wfflnmm MN? ιωάΜῶ
1619, . , . . 229, 12, 236, 22 Act. ap,
66.ΗΗᾸ66636 .......... mm
66Η.ΗΗ66610 .......... qma
8, 22 .......... 226,4 10,15 .......... 220,10
Μ9 .......... mamam .„qu1
9,9...... ,,,012384 15,28 .......... 222,12
mmmm. OE3m4ffiw ...... ,ΗΗΜ’6
mam.. 6,6116

14, 25. , , , , .01201,14 4,9 .......... 214,12

..01 127, 24

 

