,12-

Moses sagi, der 81111111 dieser Weli habe sich das

Volk der Hebriier auserwdhlt: um dieses allein bekiimmere

er 11111 und sorge fiir desselbe3 iiber dieses allein 11111

Μ1111 ihn die Aufsiehi fiihren. Aber auf welche Weise und

under der Herrsehafi welcher G'dtier die anderen Vhlker

ihre Angelegenheiten ordnen, dariiber findet 11111 111 ihm

kein Wori3 h'dehstens kiinnte ¹einer das zugesiehen, dass

1111111111 ihnen die Sonne und den Mond augebilligi hat. Aber
hiervon etwas 111111. 111 will jedoeh den Nachweis 100A

liefern, dass sowohl Moses und die Propheien nach ihm

111 auch Jesus von Nazareth, ja 11111 Ρ11111,Ι (111 1111

Gaukler und Beiriiger aller 0111 und aher Ζ11111 11111-

111111, (111 Sehdpfer nur fiir den Goth von Israel und

Judiia und die Juden far 1111111111111111111 erkl'ari haben.

Ηό111 ihre eigenen Worte und zwar 1111111111 die dee Moses:

1111111111 111111 zum Pharao sagen: “ 111111 11111111 ereigeborner

1111118111 ieh aber sage: Lass mein Volk ziehen, dass es
mir diene. 'Du aber 1111111111 11111 11111111 11111113 Und 100ss

111111111111 darauf: ‘Und 111 spreehen 11 ihm: Der Hebrder (1111

hat 111 gerufen3 1ο 1111 uns nun hinziehen drei Tage-

reisen in die Wiisie und dem Herrn, 11111111 Gora, opfern?

111111111Πά hald darauf wiederum in 1111111111 Weisa: ρ1)(11Η111,
der Hebriier (11111111 mich 11 dir gesandt und gesagi:
Lass mein Volk, dass mir's diene in der 1111111’....Ῑ)Ἇθὲ
Dass aber (1111 1111 von Anfang an nurum die Juden
1111111111 und dieses Theil sich 1111111111 habe, das
hai offenbar 11111 nur Moses und Jesus, eondern aneh
Paulus gesagt3 gleiehwohl 11111 dies bei Paulus Wunder
nehmen. Denn mit 1111111111 111 den Erfolg 1111111111
111111 1111111111 iiber Gora, wie die Polypen ihre Farbe
nach (1111111111 weehseln, und behaupiet jerat, allein die
Juden 111111 1111111 Theil, ein andermal aber 111111 11 die
Hellenen dazu 11 iiberreden ihm 111111111111 und sagi:

1111111111 111 nieht allein der Juden Gon, sondern auch der
Heiden Gott. Ja freilieh auch der Heiden Gon? Es ist

nun recht und hillig an Paulus die Frage 11 1111111, 1111111060

1) Es fehlen die Worie der Propheien und Jesa

 

