246 rv. Anninus ΕΤ colemannus. v. anuucuusss

Versibus a Iuliano ex veteris testamenti versione LXX depromptis
subieci scripturae varietatem, ubi textus lulianeus discrepat a LXX editione
sixtina, quam Paulus de> Lagardc in sua Genesis editione et Constan-
tinus de Tischendorl repetiverunt. Neque tamen recte iudicare possu-
mus de LXX locis lulianeis‚ dum deest editio LXX iusto apparatu
critico instructa3 quam ut absolvere liceat optamus viro de veteris
testamenti versionibus tot numeris merito, quot nemo eorum qui nunc
y sunt, Paulum dico de Lagarde. Ad eos sane locos, quos Θ Genesi
Iulianus hausit, plenam adponere potuimus scripturae varietatem ex
uberrimis Lagardipi thesauris depromptam noluimus idcirco, quod vere-
bamur, ut, si quis minus curiose editionis nostrae apparatu uteretur,

. in reliquis veteris testamenti libris scripturae discrepantiam aequem ·‘

tegram esse falso opinaretur, ac quam er Genesi Lagardiana mutuari
liceret- Novit es tamenti versus a Iuliano vituperatoscum octava
Tischendoriii editione contuli.

.—-—-....—

V. ELENGHVS.
r s

Praefatio ....................... vu
Prolegomenon capita tria ................ 1- 160
Caputl. De fatis librorum Iuliani imperatoris contra
Christianos scriptorum ............... 3—95
De Iuliani libris ............... 3-8
ΒΘ lege Theodosii .............. 8-9
ΒΘ Apollinare Laodiceno ........... 10-13
ΒΘ S. Ephraem Syro ............ 13
ΒΘ Ioanne Chrysostomo ........... 13-14
ΒΘ Macerio Magnete ............ 14—23
Dc Theodoro Mopsuesteno .......... 23—33
De Philippo Sidete ............. 33-36
ΒΘ Cyrillo Alexandrino ........... 36-41
cyrilli Alexandrini librorum contra lulianum
fragmenta Syriaca edidit E. Nestlc ..... 42-63
Gyrilli Alexandrini librorum contra lulianum XI-
XX fragmenta Graeca et Syriaca Latine reddita
disposuit C. I. Neumann .......... 64-87
ΒΘ Alexandro Hierapolitano .” ........ 87-88
ΒΘ Theodoreto Cyrenai ........... 88-93
ΒΘ Photio ................. 93-94
ΒΘ Hieronymo ............... 96
ΒΘ Dargensio ................ 95
Caput II. ΒΘ iuliani libris restituendis ......... 96-137
ΒΘ librorum Iulianeorum numero ct inscriptione tre-102
ΒΘ libro primo ............... loa-125
ΒΘ libro altero ............... 125- 136
ΒΘ libro tertio ............... 136-137
CaputI II. ΒΘΙ Iuliani verbis constituendis ........ 138-160
ΒΘ codicibus Oyrillianis ........... 137- 153
ΒΘ vocalium concursu a Iuliano modo admisso
modo evitato .............. 166-160
Iuliani imperatoris librorum contra Christianos quae supersunt 161- 238
Ἰουλιανού αὐτοκράτορος κατὰ Χριετιανῶν λόγος α’ . . .16-3 233
Fragmenta libri ΙΙ ................... 234—238

Fragmenta libri Ill ................... 238
Indices ......................... 239-246

ῳ*-

 

