¹-5-‘

keine ungeordnete Bewegung dulder, wie es vielmehr 11111
harmoniseh bewegt und gleichm'dssig geordner 111, wie das

690 Leuehten des Mendes geregelt· 111, geregelt der Aufgang
und der Untergang der Sterne immer zur feshgesetzten
zeit: dies sah men und 1111111111 demgem'dss 11111 1111111
das Himmelsgewdlbe fiir Gorr und dottes Thron. Da ein
derartiges Wesen sich durch keine zethar vergrhssert und
auch nieht durch Abrahme geminder’e wird, dees 1111111
von keiner Ver'dnderung durch Umgeshalhung oder Wandel
berdhrt wird‚ 1ο 111 11 1111111111 Vergehen und keinem
Werden unherworfen, und (11 von Natur dem Tode und
dem Verderben enhrdekt, 11111 rein von jegliehem 11111111.
Ewig und, wie wir seben, in 111111 Bewegung wird 11
entweder von einer 11111111111111 und gdbtlieheren Seele in
11111111 1111111111, 11111 wie unser Leib von der Seele in
11111, erregh und im Kreise um den erhebenen Schdpfer ge· s
hegen, oder es 1111111111 der Gottheih 1111111 (1111 An-
11111 und 1111111111 so 11111111 unermesslichen Kreislauf in
unaufhdrlicher und ewiger Bewegung.

44ss Freilieh haben die Hellenerr ihre Gdttermythen un·
glaublieh und 1111111111 gebildet. So sagen sie, Kronos
habe seire Kinder versehlungen und dann wieder von sich
gegeben. Und sie reden sogar von frevler 11111111. Denn
11111 1111111 Μ111111 habe 11111 Zeus verbunden und die
Toehter¹)‚ die er 11111 ihr gezeugt‚ zur Frau genommen‚
oder vielmehr er habe sie 1111111 11111111 zur Fran ge-
nommen, sondern sich ohne 1111111111 11111111 verbunden2)
und 111 (111111 einem enderen³) abgetreten. Ferner wird
Dionysos zerrissen, 'und 111111 (11111111 werden wieder zu-
sammengefiigt. Derertiges berichten die Mydhen der Hel·

75A 1111111. Μ11 (1111111111 (111 jiidisehe Lehre zu vergleiehen‚ wie
(1111 das Peredies pflanzt und den Adam 1111111, wie 11111111111111,
fiir diesen das Weib geschaffen wird. Denn (1111 1111111111 212111,οζὲὶ
‘Es 1111111111 gut, dass der Menseh 1111111 sei, 11111111111111111101111.
eine Gehilfin macheu, die um 11111 111’ - die ihm gar 11111111 .

1) Persephone.
2) Die Frueht dieser Verbindung war Zagreus.
3) 111111 Hades.

 

