„43-

heimlich er arn Sehluss des Dramas den Trumpf «10011011-

losigkeit ausspielt, und wie er in seinem Frevel und seinem
Behruge so weit gebi, um wieder Ausfliiehte zu machen
und hinzuzufiigenr ‘Niemand 1001 (1011 je gesehen. Der Joh. 1, 1⁸.
eingeborne Sohn, der in (1001101000 8010000101, der 1001
3331100 verkiindiget? 101 000 10000 der 11010010 gewordene
(1011 Logos, der eingeborne Sohn, der in des Vaters
Schooss 101, und wenn er, den ieh meine, es wirhlieh 101,
00 habet auch ihr offenbar (1011 gesehen. Denn ‘er 00100010 Joh. ι, 0,
00100 00010, und ihr sehet seine Herrliehheit'. Wasfiigst du
nun hinzu, niemand habe Gotr je gesehen‘? Denn ihr
habet ihn wohl gesehen‚ wenn 00010 nieht (1011 Vester, so
doeh den (1011 Leges. 101 aber der eingeborne Sohn ein
anderer als der Goth Leges, wie ieh einige von eurer
801010 habe sagen h'dren, 00 1011110 00010 sehon Johannes
sich nieht in dieser Weise 11000000 diirfen.
335ss Dies eine Uebel geht auf Johannes 00011010. Wer
10110010 aber gebiihrend seinen Abseheu iiber die Menge
11000000, die ihr nach einander hinauerfunden habt, indem
ihr 00 dem 01100 Todten neue Todte in grosser Anzahl
3350fngter. 111100 habt ihr 0011 (10111000 und Grabmiilern er-
111111, und doeh findet sieh nirgends in 00000 Schriften ein
Gebot, dass ihr 00 den (10111000 00010 0111000 und sie ver-
ehren 0011101. So 0011 seid ihr in der· Verworfenheit ge-
diehen, dass ihr 010001, hierin 010101 einmal auf die Worte
Jesu ven Nazareth 1111000 00 brauchen. Ηὸ001 nun, was
dieser von den (10110000 sagi: ‘Wehe euch Schriftgelehrtennauseas.
und Pharisaern, ihr Heuehler, die ihr gleieh seid wie die
0000110011οη (1011100, auswendig 00100101 (100 (1001) nahah,
aber inwendig 101 00 001100 Τοά10010100 und alles Un-
flaths' Wie khnnt ihr nun hei den (10111000 (1011 an-

00100, wenn Jesus gesagh‚ sie seien voller Unflath?
Julian fagr folgendes hinnu: Aneh als 010 Ji'inger sagte Ἧο00, ornandam,
laube mir, dass ich hingehe‚ und zuvor meinen Vater begrabe’‚
habe Jesus geantwortet: *101ςο da mir und lass die 'rodten ihre Matina, 22.

3391110010οι begraben’ ¹). Warum 00101 ihr euch nun 00 (100
(10111)οτ0, wenn dies also 0101011 Wollt ihr den Grund

-a--.---

1) Worhe Gyrills.

 

