Caput Ι.

ὯΕῺ-ᾱΦΦΊ-μμω

0
ξ e.- ξ 12 ξ ³·- ξε ξ ξ e
ν ,. ,-

ῥ-ιῃ-μμ-ᾳμ-ῥῌ
NJ·—

35:00

Lib. 111. ed. Aub. p. 83 B 5-83 C 7,
, ‚, ,‚ p. 8636-8609,
‚ ‚, ,‚ p. 9105-91D4‚
„ ‚, ‚, p. 110A2-11009,
‚, ,‚ p. 113A2-11301Q
‚, „ p. 136132-136111,
,‚ ‚, p.14601—1461‹:5,‘
‚‚ „ ,‚ p.1471310-14709‚
„ „ p. 231D3-231E3‚
„ „ p. 264A7-264ssss,
„ ,‚ ,‚ p. 27137-27108,
‚ ‚ ,‚ p.2771)7-277E8.

ΙΙ. Fragmenta librorum deperditorum.

15) Lib. xl. [vers. latin. 3],
16) 77 77 77 7
77 XIV' 77

17)
18) 77 77 77
19)

77 XV· 77

20) ,‚ „

21) 77 XVI* 77
22) 77 77 77
23 77 77 77
24) 77 77 77
25) 77 77 77

26)
27

77 77 77
) ,, xvln. „ „ 48.

7 4)
77 17)
n 18,
77 19)
77 Ἰ 77 207
η 29,
77 31)
77 32)
77 33)
77 34)
77 35)

 

