:2⁵2⁴ ’

jener zeit' in heimisnher Sprache. Orekel geben. Sollen
wir fernerdas 6116 der 111111 gefellene Annile nnd 1166 Ι
Haupt, 1166 6111116111 Hegel zum Vorsehein kam nnd 166
990 dem meines 1116611666 ench der Sitz des grossen Zeus
661666 Nemen empfing - 661166 wir 6116 diese Gaben
(161166 116161 den geringen und nieht vielmehr den 1116116166

· eufzdhlen?¹ Noeh 161 endlieh die vom Himmel gefallene
Wehr bei 1166 6111611611, die der grosse Zeus 6116116161Ι
Α166 16161616116666111, der 1161611 nieht ein seheinb'areS,
eondern wahrheftiges Unterpfend defdr gegeben, 11666 61
1166616 816111 fiir 1611661 6611111166 werde. Und doeh 116111
ihr Ungliinksmensehen ausgehdrd, 11166Η611181111116 annu-⁶

116166 und 111 16161166, und 116161 (166 Κ161116611611 en, .

,11111161 dae Zeiehen des Kreuzes nach 6111 eurer Stirn und
941) 111161 66 1616 66 611166 Η11116616 616. 11111116 nun 616111
jemand 1611 Fug und 1166111 die Eineiehtigeren 116161 euch .
Ι11161 (1616661661 661666 Η66666 16661166 und die Unver-
6116118616611661111611166, 1116611611 folgend 6ο 1161 161 Ver-
derben gesunken sind, 11666 616 111 dem 1611166 Jnden iiber-
gegengen sind und die ewigen (11111161 161166666 haben?
97010h 66116 ab von den Mysterien der G'dhtermntter und
98ss preise den-Marius glneklieh. Denn der gentliche Heueh‚
980 der 111 den Mensehen dringt, 161161 sieh 661166 und nur
in wenigen3 611611 kann 616111 1616111 jedermann desselben
Ι 1116111611 werden und 611611 nieht zu jeder Ζ611. Dem 661-
epreehend 161 anch 1161 prophetisehe Geist bei den Η6-
111616 16161611, derum 1161 61 einh 66611 bei den Aegyptern ¹
616111 bis 1161116 6111611611. Wie 1666 616111, 6161161161 611611
die Ν61111-Ο161161 dem Lanf der Ζ611 gewiehen und 161-
61661611. Nur unser giitiger Herr und Veter Zeus 1161
86666666, 1166 616111 9116111611 dee Verkehrs 6111 den G'dttern
6611611166 16 166666; und 6ο 1611111116 611166 die <nin-
geweide>sehen, die, durch heilige Μ666666116166 bewerk·

981) 61611111, une, wenn 66 Noth 111111, eusreichende Hnlfe 116161.
0οΑ Β6166116 111116 ich das gr'dsste Geschenk des Helios
und Zeus vergessen3 6111 1166111 eber berdeksinhtige 1611 66
1661 86111666. Denn 66 11616161616111666<111116616>666
66111166611611 zu, 66611616 616166611166111666 ebenso 11666166

 

