158 Caput 111.

ita sint, quiae collegi lioc loco in medium non proterenda
csse duxi.

10) post vocas τὲ, οὔτε, ὥετε. 61. 141οε τε ἡμῖν; fragm.
11, 7; οἷοί τε ἦεαν; 354 B: τε on praeter 2061ε τε oiooc.

· — 69 B: οὔτε αὐξόμενος 138 6; οὔτε εὐνομίας 290 E: οὔτε

ᾔδες 138 C: οὔτε ἠθῶν; 138 6; οὔτε ἡμῖν. - 333 C: oue
αὖθις 335 C: ὥετε oisellum praeter 327 t: ὥετε οὐδὲ.

11) ut ante, ita otiam post coniunctionem ἤ. ot. 161 B:
ἢάγγέλλοις fragm. 11, 12; ἢ οἰκίας 290οε ἢ ultim 9911ιῆ
ὑφξ praetor 290 D: ἢ ὅπως 306 A: ἣ ὡς 224 C: ἣἸεοκράτες
tono: ἢούδὲ

12) post νοοεεδὲ, οὐδὲ, {volvont 13,176; δὲ αὖθις
21311 οὐδὲ αὐτὸς atlon: δὲ αὐτὸ; attoli: δὲ αὐτοῦ; 49Εε
δὲ αὐτῆς 3273, 333 Β, 347 B: δὲ αὐτὸς 116 B: δὲ αὐτὰ;
20561), 218 C: δὲ αὐτῶν; 152 ll: δὲ αὐτοῖς 327 B: δὲ εἰπὼν;
235Βε δὲ εἰς 200 B: ἐνθένδε εἰς 213Α; δὲ ἤδη; 3476ε
δὲ ἤμαρτς 161 Α, 262 E: δὲ ἡμεῖς 262 B: οὐδὲ ἡμεῖς 253-Β;
δὲ ἡμῖν; 347 B: δὲ ἠπάτα; 224Εε δὲ οἰκείᾳ; 96 o: δὲ οὐρα-

s νοῦ; 29ΟΕ; δὲ olom 135 Α, 213 Β, 2620, 335οε δὲ ὑμεῖς

202 A: δὲ ὑμῖν, Accedunt loci haud pauci, quibus dubium est,
utrum vox δὲ an altera hiatum excusat.

13) anto οὐ, οὐκ, οὐχ, οὐχὶ, οὐδὲ, οὔτε. 61. 3541ε πάεχα
οὐ; 2906τ φάναι οὐις 69 Β; τοῦτο οὐκ; 3356ε καίτοι οὐις
206 t: insecutione οὐχ; 290 Ε; τί οὐχὶ; 245 lt: βάπτιεμα οὐ·

δὲ; 160οε φαίνεται οὐδὲ; lragm. ll, 7;1ιόοὐδὲ; 49 D: θεοῦ
οὔτε. Nec desunt loci, uhi hiatus lonii po test etiam ob alteram
vocam aut ob comma in medio positum.

14) Ante particulam negationis οὐ hiatus non saltabatur,
quod saepissime oa opus enat Neque ratius adhibenda erat vox
μή. Quae cum nou codam modo atque οὐ littera consonanti
augeri potuerit, ne pag. quidam 351 lt, uhi post μὴ altera legitur
vocalis, μὴ ἐξεῖναι mutandum esse censeo.

Neque minus admittitur vocalium concursus

15) anto οὖν. 61. 190 6; τίνα οον; 347 A: ἀκοῦεαι οὖν;
335 C: ἀκούετε oiim 2356, 3336, 340 tl: εκοπεῖτε οὖν; 65 C:

εκόπει oium 5813: δη ουν 1488, 2240, 333D: τί οὓς 05οτ
ὅτιοῦν; 229οεὅτψοῦν; μ11111129116εὸοὖν

thnam locum alinde causa corruptum asseoense03 cf. proleg. p. 115.

 

