„31-

. sieh so als Held bewdhren. . ..1) Folgendes wird 6111
deutliehes Zeiohen sein. Wehlet aus eurer Gesammtheit
Knaben aus und lasset sie an eurer Literaiur sieh bilden3 ³¹·

3οΑ 1161111 diese Knaben, zu Mannern 611166116611, brauohbarer
sind als Sklaven, so haltet mioh far 6111611 Sohwiitzsr und
galligen Mensohen. Dazu seid ihr so 1611611111 und unver-

³ nflnfiig, dass ihr Schriften fiir gottlich haltet, durch
welohe niemand besonnener‚ iapferer und besser wird, als
er auvor war3 andere dagegen, aus denen man Tapferkeit,
Besonnenheit und Gereohtigkeii lernen mag, 6611161111 ihr
dem Satan und des Satans Dienern au.

3513 Asklepios 116111111166111 Leib, unsern Geist bilden die
Musen in Gemeinsehafl mithsklepios, 11111 Apollon und
11111Η6111166 Logios, in der Leitung der Kriege steht Enyo
dem Ares zur 86116, die Κ1111616 1611116111 und 1611161161 ’

350 Hephaistos und alle 116111616111 16161111 11111Ζ6116Α1116116
vor, die 111611611666 Jungfrau. 1111116111 daher, ob wir
nieht in all diesen Slfioken euoh iiberlegen sind, n'dmlioh
'in den Kdnsien, der Weisheit und im Verstande3 m'oget .
ihr 111111 die niilzliehen Kiinsle im Auge haben, oder die
naohahmenden, deren Ziel die Sohonheit 161, also 61116
Bildnerei und Malerei‚ oder aber die Haushaltekunst und
die ‘Heilkunsk die von Asklepios ausgeht. Aller 011611
sind seine 01616161111611, mit denen die Gotoheit 11116 ge-
segnet hat, dass wir bestdndig daran Theil haben. Mir

wenigstens hat Asklepios h‘aufig in Krankheiten Η61111111161 ἱ

an die Hand gegeben und mich geheill3 Zeuge des 161
351) Zeus. Wenn es also uns, die wir ‘dem Geiste des Ab·
falls uns iiberlassen haben', an Seele und Leib und in
allem librigen besser geht, warum verlasst ihr uns und
wendet euoh den Juden zu? s
38A Warum 11161161 ihr aber 1116111 6111111111 den Lehren der
38ss Hebraier 11611 und 6611161 das (166611 nieht, das (1611 11111611

...ι-..-

1) deke im Text. Hier muse gestanden haben, wovon cyrill.

S. 233ss 16116111611 Wenn Julian 1111611616111111661111111111116 heilige

1116ρὶ11116 86111111 1616161161, weil sie 1111111611 in Hebr‘aischer Spraohe

. gesohrieben 161, 66 1161111116, 11161116 ioh, ι1611161111161361111666111116111
n. s. w. ’

 

