„24-

Dabei wird es sich 1111111101 1111111οἰ1101, dass auch die
sehlimmsten und sehreekliehslen Feldherrn 11111101 gagen
die grassten Frevler vorgegnngen sind, als Moses gegen1840
lente, die gar niehla begangen haben Von wessen Hert-1900
11011011 soll ich 01011 nnn beriehlen‘? Von der des Perseus,

· der des Aiakos 01101 der des Kreters Minos? Der 10111010

reinigte das hleer von den Seer‘anhern, die es nnsinher
1111101101, indem er die Barbaren darana 10111101 und 101-
jagle bis hin nach Syrien und Sicilien und so naeh beiden
Seilen 1111 den Grenzen seiner Herrsehafl vorsehuill3 er
herrschte aber 11011 allein fiber die Inseln‚ sondern anch
fiber die Bewohner der Kilslen. Und uaehdem er sich 1111
seinem Bruder Rhadamanthys zwar 110111 in das hand, ⁸
wohl aher in die Serge um die Mensehen gelheill, gab
er aelbst die Geselze, die er 101 Zeus empfing‚ und 11101-

liess jenem die Ansiihung des Richteramles. Nach 1110101 1910

Auaeinandersetzung 11101 1111011 10111111 Julian dns veile Meet
der Enahlungen und gedenkt Hellenischer Geaehiehlen. Er 10-1911)
11011101, Dardanos eei ein Sproee des Zeus und der Atlas-Toumar
11101111ος (10110110 habe Dardanien 101101101111111 nach seinem Tude
an der Henechafl 1101 Zeus Theil genommen. Naehdem Julian 193Β
sein 100101 Geschwatz fiber Dardanos nach seinem Sinn 11 Ende
geffihrl‚ geht er 101011 zu der Flucht des Aineiaa uber und 1011111011
genau den Aufbmch 101 'lhoja und die Fahrt zu den ilalischen
1715111011. 1101101 1011011101 01 11101 Remus und Romulus und fiber

die 111101011111111111110 1101111111011018110111111101. Nach 8011011930
Grunduug 1111011011 101 110101 Kriegen umdriingl, in
‚allen aber 11101 es siegreieh und 1111111110 1101101101. Und

als die stadt, die genade durch die Gefahren 1101110111
1110110, naeh grbsserer Sicherheil Verlangen trag, da gab

ihr Zeus den weisen Numa zum Herrseher. Dies also
war Numa, 110111011110110, 110111 einsamen Haineu weille 1931)
und bei der Reinheit seines Gemfithes 01010 im Verein ¹
1111 1101 (11111011 war. . . .¹) Dieser hal die meisten gottes-
dienslliehen Einrichlungen gelroffen. Diese Gnter 1111941
Zeus, wie man siehl, vermillelst gbtllieher Begeisterung

und Inspiralion der stadt verliehen, 10111111011 dureh die

Ansprfiche der Sibylle und aller fibrigen, welche 1111101111

1) Hier fehlt ein 11101101 sedek

 

