,18-

Volksgotl, der 1111Η11111111111111111, 111Βο11 1111111111,
ein 11111111 und ein eigenes Geschleeht von (11111111, (1111431

-. ’ den Μ11111ἰς1111111111111Η111111111111,1111 Unterschied
q in Geselz und 0111111111 begriindet 1111, 11 mdge man

zeigen, wie dies von jemand andeis herrlihren kann. Es
geniigt aber auch 111111 zu sagon: ‘Gon speech und es
ward’3 denn das Wesen der werdenden Dinge muss mil·
den Anordnungen (111111 im Einklang 1111111. Ich will

'⁴ ⁸ (1111111111 sagen, 1111 1111 111111. Η11 Gon zuffillig be·
1111111, dass das Feuer 11111 1111111111 hebe, und die Erde
sich senke‘l Mussle 111111 1111111111 des Feuer 1111111 sein
und die 11111 11111111, 11111 das Geheiss (111111 sich er· 143(
fiillen sollte? Und so 111 11 mit allen librigen Dingen

, 1111111111. . . st) Ebenso geschieht· es 1111 den gdttliehen
Dingen. Die Ursaehe 111, dass das Mensehengeschleeht
dem Tode unterworfen und vergdnglieh ist3 dem 111
sprechend sind auch 11111 Werke vergdnglich, 111111111-
lich und manniehfech weehselnd. Da (1111 aber seinem
Wesen nach ewig 111, 1111111111 auch seine Anordnungen ι
1111111 sein. Bei einer solehen Beschaffenheit sind sie ’111
1111111 das Wesen der Dinge oder slehen doeh mit dein-
111111 11 Einklang. 11111 wie 11111111 dieses mit der
Anordnung (1111111111 Widersprueh 11111111 111116111114311
11 111 dem Einklang herauslrelen‘l Wenn (11111 daher
auch angeordnet 1111, wie die Sprachen sich verwirrten ’
und von einander abwichen, 1ο 111111 11 auch 1111 den ,
11111111111 Einrichtungen der leker gesehehen, so 1111

11 durch seinen blossen Befehl das Wesen dieser Ein-
richlungen 111111 anch 1ο bestimmen und auch uns 1111
1111111131111311111111 nicht geeignel maehen 11111111. 11111
111101 1111111 1111 Versehiedenheit des Wesens fiir alle

Unterschiede gegeben sein, die in den lekern sich finden
’ 1111111. Dies erkennt man wenigstens, wenn 1111 darauf
achiel, wie bedeulend Germanen und Skythen 111 Libyern
und Aethiopen auch in der Kdrperbildung ebweiehen. Liegt 14311

auch hier ein blosser Befehl 111, und ist neben 1111111111111

1) Hier fehlt Einiges

 

