v-ne-

1111 aber diese Werthsehiitzung 1111 riehtig 0111111011, 10
zeigt mir doch bei den Ηο11110111 0111011 einzigen Feldherrn
1011 dem sohlsge Alexanders oder 0110111 1111 habt ja
keinen. Und (10011, bei den G'nttern bin ieh's 11111 1101111111,
<sehon durch die Messe-Frage> diesen Mennern 1011110101
80 1111100111 1111111118οι1, 1011 habe aber genade 110 0111111111,
weil sie bekannt sein (11111011. 1101111 die Feldherrn‚ die
11111101 diesen 110111111οι1, 11011111 die Menge 1110111, und (10011
1011110111 J'eder einzelne von ihnen mehr Bewunderung als
0110 jiidisehen zusammen.
1111 Trug aber die' Ordnung des 8100101 und die Form
der (1101101110, der 810011100111011 und die biirgerliehe
Tugend, (101 Forts'ehritt- in den Wissensehaften und 1110
Uebung in den freien Kfinsten bei den Hebr'a'ern 1110111
12Α den 0101011101 der 111111101101111011 und Barbarei‘? Unel .
doeh will der ungliiekselige Eusebios 11111011, dass 1101111115, -
einige Gediehte in Hexametern bei ihnen finden, und prahlt
mit einer Besehiiftigung der Ηο11101 mit der Logik, wilh-mmm,
rend er doch diesen Namen bei den Grieehen gehbrt 1101. ’
Unel 111 01110 0111οΜ01110ᾶο der Heilkunst bei den Hebriiern
101101801101011, 11101101111111 der des Hippokrates und 101-
schiedener 8011111011 nach 111111 bei den Hellenen messen
140 1111111101 Ι11 01101 hochweiser 80101110 auch nur 011-
1111101ηά 11111 einem Phokylides, Theognis oder 1101110101
bei den Grieehen zu vergleiehen‘? Wie 101110· das 11111-
11011 sein? Jedenfalls wird 111011, daran ist 1110111 zu
zweifeln‚ bei einer Vergleiehung der Mahnworte 1101110-
’4111110101 11111 den Spriiehen 80101101 den Sohn des ’1110010101
dem 11011011 K'dnige iiberlegen finden. ‘Aber Isokretes'‚
wind man einwenden, ‘diente eifrig den G‘dttern? Wns ¹
will das besagen‘? Hat 1110111 auch 80101110 unseren G'dttern
gedient‚ 1011 seinem Weibe 1101110111, wie <die Juden> vell·11·41{⁶n·
engen? Fiirwahr, welche Gr'dsse der Tugend! Welnhe ’ ¹
111110 der Weisheit! Er 1101 die Lust 1110111 1100111111οη
1111111011, und eines Weibes Rede 1101 ihn irregefiihrt! Wenn
er sich nun 1011 01110111 Weibe hat 1011011011 1011011, 10 gebss
ihn 1110111 fiir 110110 aus! Ηο1101 ihr ihn aber 1111110110,
10 glaubetdoeh 1110111, 0111 Weib habe ihn 1011101100 1111111011,

 

