..41-

13131 3313 Ende 1331, und 133 3311333 331 eben in die Ι
Erseheinung gelrelen‚ weil· 133 3333313313 (133313 33111131
331 1311131 begrenzh war. 11333 11333 Behauplung der
Ohrislen eine Liige 131, kann ich deutlich 1313331 be

weisen, 1333 131 333 133 Biiehern Mosis nieht zehn,
1191113313 , 33131333331 8131133 313 Belege beibringe, in denen

Moses das (133313 313 ewig 1333131331. 1333313331 33313131

3133 333 dem Exodus: 1131 113 33111 113333 Taghaben2.n0=.e,1e

zum (1311311313 331 33111113131333 dem Herrn zum

Fesl, ihr und 3113 3333 Ν33113333333; 313 ewigen Braueh

solli ihr ihn feiern. Sieben Tage 33111 113 33333133113303333.

Β3ο1 33333, 331 mil dem 333133 Tege 33111 113 133 ge-

3133113Β3ο1333 33333 H‘dusern enlfernen’ ...... ¹) Die

Stellen, die ieh eben engefdhrl, werden meines Eraehlens
320Agenr’igen3- es sind jedoeh noeh viele 'a'hnliehe iibrig. Dureh

11333 die Ewigkeit 133 3333133133 (13331333 33 beweisen,

lehne ieh ihrer grossen Anzehl wegen 31. 113 dagegen

mligl mir zeigen‚ wo 133 31311, was 331133 Ρ33133 33

sagen sieh erkiihnl 131, 1333 ε(11313133 133 (13331333 Ε313’ nem. re, 4.
32οΒ331. 113 131 (1311 133 Hebr'dern ein 3331133 (133313 33133

dem beslehenden verheissen? Nirgends, 31311 3133331 3133

Revision 133 13313133133. Vernimm nur wiederum den

Moses: ‘lhr 33111 3131113331133, 133 131 3331 8311313, errores.

und 33111 3331 313113 devon 1133. Bewehrel die (131313

(133 Η3333 33333 (131133, 113 131 3331 13313 gehiele'3 und

‘verfluehl 131 jeder, der 31311 13 31133 bleihel'. Ihr eber?

13113311331333 geringes 33331131, von den 1133133 133 .

(13331333 etwas 33 313313133 331 etwas (1333 33 1133, 331 ,

3133 vollstlindige Ueberlrelung desselben fiir 3311333 33333-
3200131131 331 31331133 (13131333 engemessener. Dabei 131131 ,

113 31311 11311313131113331333, sondern die Leiehtigkeii, '

324Enberall Anklang zu finden. Julian 3331131 3331 den Brief‚

den die heiligen Apostel 33 (113 333 133 Η31133 133313333 ge·
rehrieben 13133, deren (13131 1331 larg 333 331 3133 3331 3311111113.

325ΑἹ1333 33 gerent dem heiligen (13131331 333, 333133 die (133313133313, e.
euch keine Besehwerung mehr eufzulegen, 1333 333 11333 31111333 Apg. 3333.

1) Es 131133 mehrere Stellen dhnliehen 1313113 333 dem Alten
1331333331.

 

