..11-

nun diese 1111111111116111111111, die 11 und 1111 dem
Sch'dpfer 1111111111 und 1111 ihm dureh Zeugung hervor-
gegangeu sind. Angemessen sagt daher bei ihm der
650 Sehhpfer: uerter, wobei er sich an die 1111111111111ΡΙ
11111111, ’111 6111111’,11111111(111 erseheinendeu. Beide
1111111111 einen gemeinsameu 6111111111, der Himmel
und 111111, das Meer und0die Sterne gebilder und jedem
von 11111 111 Urbild 11 einem geishigen Wesen erzeugt
111. Gieb nun Α111, 11 111111111111111611111111111

111 Tim.
41 A.

Richtigkeir habe. ‘Noeh fehlen', sprieht der Schdpfer‚ mamm·

‘drei sterbliche Gesehleehder', 11111111 die der Mensehen,
Thiere u'ud Pflanzen3 denn 11 wird jede dieser Arren durch

4113.

ihr eigenes (1111111111111111 ‘Wenn nun aueh alles (1113111ῗὲ11

651) 11 11111 11 fort, ‘von mir geschaffen 111111, 11 mdeste
es durehaus 11111111111 11111111] Deun auch die 11111
1111111111 611111 und das 111111111111111111 sind 11111111
dem Gruude 1111111111, weil 111111161111111111111111

stehung verdanken. Wenu es nun 111111 ‘was‘ 11111111111Ρ111011ω·

111, 111111 111 6111111111 des Sch‘dpfers an sie sein', 1ο

41 (1.

111 dies die verniinfdige Seele. ‘Das ubrige 1111, 1111111 P¹⁸¹⁰ 1111·

6511 der Sehdpfer, fugt ihr 111111, (111111111111111111(11161111-
liche' Offenbur 1111111111 1111 die sehaffenden 611111
111111111 Vater die Schdpferkrafh und erzeugten 1ο auf
1111111, was 111111 den lebenden Wesen 111111111 111. Wenn
11111111 gar 1111611111111111 11111111 dem Himmel und
dem Mensehen‚ ja dem Thiere 11111111 sollte 111 11111
11111111 dem 61111111 und deu 11111111111111, die im
Meere sehwimmen, daun 11111 allerdings fur Alles der
Schdpfer ein und derselbe sein 1111111. Wenu 1111 das
Sterhliche 1111 11111111111111 (111111 11111 greseen Ab·
111111 81111111 111, der durch keiue Zuthat vergrdssert‚

66Α 1111 1111111111 durch Abuahme verringert wird, 11 muse
dieses auf einen anderen Urheber als jenes zuriiekgehen.

991) 0111111111Μ1111, wie es 1111111, 111111111111 iiber
den 11111111111111 Seh'dpfer dieser Welt einen vollstdndigen

410.

6111111111111111111, so wellen wir die Meinung der He· ’
99111111 und die 11111111111161111111 (1111181111111 ein·
under gegeniibershellen.

 

