„15-

111111 Denn darauf kann man sich 1ο ungebildeten Leuhen
gegcniiber‚ wie ihr 11 seid, nicht berufen‚ dass, wenn 11111
1111 Menschen auf dem ganzen Erdkreis einerlei Sprache
' und Zunge 11111111, 111 doch 1111111 im 8111111111 einen
Thurm 11111111, 1111111 auden Η1111111111111111,11111
wenn sie aus der ganzen Erde Ziegeln strichen. 11111135(
ein 11111111 1111111 unzahlige Ziegeln ncthig haben ,jeder
1ο gross wie die gance Erde, 111 1111111 bis 11 des Mendes
Rund zu reichen. Auch angenommen‚ 1111 Menschen
11111111 11111111 Zunge und Sprache und 1111111 sich 1ο
zusammengethan und 11111111 111 der ganzen Erde Ziegeln
gestrichen und Sicine gehauen, wann wiirde er wohl an
den Himmel reichen, wcnn er auch scine Ausdehnung nur
· dadurch erlangte, dass man sich ihn diinner als Ι111 8111
empcrwinden hesse? chn ihr nun diesen Myth0s‚ der
' dies sc offenbar isc, fer wahrhaltet und glaubt‚ dass
Gott 111 Furcht vor einer (1111111111111Μ1111111111111-
niedergefahren sei, um ihre Sprachen 11 verwirrcn, so
wagt ihr es noch, euch Getteserkcnnhniss prahlend zu-
ruschreiben?
Ich wende mich wieder zur Besprechung der Art 11113111
Weise zuriick, auf 1111116111(1118111111111111111 1111
Eine Ursache (111· 11 hai Moses wohl angegeben, 1111111111
die Furchh (111111, die Menschen 1111111111 etwas gegen ihn
11111111111111, wenn sie, einer Sprache und eines Sinnes, 1381
sich Zugang zum Himmcl verschafften3 aber 111 welche
Weise (1111 die Verwirrung bewerkstelligt habe, sagt
Moses nicht, sondern hemerkt nur, er sei dazu vom
Himmel niedergefahren — offenbar, weil er 11 ’1111111111
oben her, ohne auf die Erde niederzufahren‚ 1111111 111-
1111111 11111111. Ueber den Unterschied in 0111111111111
Ι sicce aber 1111 weder Moses noch irgend jemand 11111111
· 1111111111 gegeben3 und gleichwohl 11111111111111111111
’ ,1111151111 in der 81111 und den 1111111111111 Einrichtungen
'unvcrgleichlich grhsser als ihre Verschiedenheit in der
Sprache. Welcher Hellene 11111111 z. B. die· Verbindung
mit der Schwester, der Tochter, (111·111111111111111111113811

Β11 den Persem dagegen gili eine 1111111 fiir unenst't‘rssig.

 

