...32-

gegeben hat? Warum seid ihr vielmehr vom Alther-

’ gebraehien 1181111111, habt euch denen 1111111111, die
die Propheten 1111111111 11111, und 1111 noch mehr von
den Juden 111 1111111 Gesinnungsgenossen geschieden‘?
Denn 1ο jemand die Wahrheit iiber euch erkunden 1111111, ,
wdrde 1111 ihm ener goitloses Wesen 111 111 (11111111
111 der jfldisehen Freehheit und der heidnisehen Indifferenz ’
11111-1111111111 erweisen. Denn von beiden Seiten 1111
111 keineswegs (111 Β1111, 11111111 das Schlechiere an euch
gezogen und euch 1111 Schleehtigkeit 1111111111. Denn die
Hebr'zier haben peinlich strenge 1111111111 heim 1111111· 2381
(111111, 11111 peinlieh geregelten Oulius und unzdhlige
Vorsehriften‚ die Wendel und (1111111111 11111 Ρ11111111
sordem. Nun 111 freilich der Gesetzgeber die Verehrung

11101311. aller (111111 111 anf den einen 11111111, dessen Theil
’ Jakob und dem 111111 Land des 111111 111, 111 jedoeh
2.u0=.22‚2s.meines Wissens hinzugefdgt: ‘Den (11111111 111111 du 11111
11111113 1111 Schamlosigkeit und Frechheit der Nach-
geborenen aber 111 1111 11 deni Wunsehe‚ 1111 (111111-
111111 im Volke 11111111111, 111 zu dem Glauben ver-

· 1111111, der fehlenden Verehrung 111111 die Listerung
folgen. Das 111 (111 Einzige, was 111111 dieser Seite
euch angeeignet 11111. Es 1111111111 (11111111111111112381)
Aehnlichkeit zwisehen euch und den Juden. Von den
jiidischen Neuernngen 111111111 1110 angenommen, wenn
ihr die (1111111 11111111, die wir verehren. 111 der anderen
Seite 1111 111 von 1111111· Religion sowohl die fromme
Scheu gegen die gesammte 111111 111111, 111 die An-
hiingliehkeit an das von den V'dtern iiberkommene auf·
gegeben und euch 111111 die Freiheit zu 111111 gemacht,

. 11111 wie (1111111111111 geniessen. Und um die Wahr-
111111 sagon, 111 habt euren Stolz darein gesetzt, 111111
(1111111111 1111 11 1111111111. 11111111, 111111 111, sind 23811
alle 11111111 einig, und mii gutem Grund3 denn ihr 1111
gegleubt, ihr 11111111 11111 Wandel nach der Lebens-
weise der verworfensien Lente gesialten, von Krfimern,
Zdllnern, Tdnzern und Kuppiern.

Dass 1111 11111 111 die jeinigen Christen‚ 111111124111

 

