..4-

Sie haben verworfen, was an seh'dnen und bedenisamen
Lehren hei uns Hellenen und hei den auf Mose 11111131-
gehenden Hehriiern sich findet3 von beiden aber fiir 3131
. ahgehohen‚ was diesen Vhlkern wie ein unheilvoller D'elmon
3131 angeheflei 131, die Gottlosigkeit 1311 der Leiehtfertig- 43ss
' 1311 der Juden, ein leiehtsin'niges und loekeres Lehen ven
unserer Sorglosigkeih und Gemeinheii — und das alles
wollhen sie als die 13313131111311313131113111133311.

Dass aher der Menseh die (13113331131111111133 nieht 5213
ersi durch Unherweisung erworhen hat, sondern von Natur
hesilzt, dafiir zeuge uns 1111113131 der allgemeine Zug der
gesamrnten Mensehheit zu d'er (13111311, wie er im Lehen
des Einzelnen und (1338133133, heim individuum und den ,

“ Vhllrern 13113111111. Sind wir alle doeh ohne 1111131-
weisung zu dem Glauhen an eine (13111311 gelangtl Ueher
deren Wesen Genaues zu erfahren 131 freilieh 111311 fiir

. alle 131311, und auch den Wissenden 131 33 111311 mhg·
lieh, ihre Erkennhniss allen anderen mitzulheilen ..... 1)
Zu dieser Vorshellung der gesammten Μ3113311311 11111
11331 eine andere hinzu. Wir sind 1111111131 von. Natur 3ο
eng 11111 dern Himmel und den an ihm 3131113131] (11113111 520
verbunden, dass aueh, wer 31113 ausser diesen einen anderen
11311 3111111111, der dies vor allen librigen 111113, ihm als
1113113111111313113111113111111131111311Η11111113111113131. Darum
11311111 311111 111311 elwa 1311 der Erde, sondern 111331 ihn
vielmehr 1311 dem Silae aus, den er ihm, dem Kiinige des
alls, als den allererhahensten einger’durnl·‚ die irdisehen Ver-
hhltnisse gleichsam in 013311 1131111311.

Was· soll ieh hier Hellenen und Hehrder mir 3131 zu 69ss
Zeugen rufen‘? Niemanden giebt's, der 111311 heim Gehel

. die Hdnde gen Himmel emporheht und, wenn er bei eote
oder rnehreren 1111113111 33111111, 3131 dorthin wendei, von
wo aus allein er zur Gottesidee gelangi 131. Und sein
Gefahl 131 1111 darin 111311 8311113311. Denn man heob-
aehtete, wie das Himmelsgewhlbe 3131 weder verkleineri 11331,

fl vergrhsserl‚ wie es keinern Wandel unterworfen island

1) Hier fehlt etwas im Text.

 

