„39-

2990V0n dem zweiten Boeke aber eagte Moses: ‘Und 61111111111111
den Boeh, des Volkee Siihnopfer‚ 1611161161] und 1611161
Β111 hineinbringen 11111161 den Vorhang, und soll 11111 dem
Β1116 die Β1111 des Thysiasberiums besprengen3 und 1111111111.
1611111161 das Heiligthum von der Unreinigkeit der Kinder
1111611111111111611616111611111, in allen ihren Siinden?
305BUnsere Α1161111111161161111ις1111111111 heinen Zweifel daran,
(1111 Μ6111 die verschiedenen Arten 'der Opfer gehannt
1111. Keineswegs 11611111 11 116 fiir 11116111 36111161, wie
ihr es 11111. 1161161111 <zum Beweise defin> wiederum
seine eigenen Worbe: ‘Une welche Seele essen 11111161111111111.
dem Fleisehe des Dankopfers, das dem Herrn zugehbrt‚
dereelben Unreinigheit 161 111 ihr, und 116 wird ausge-
161161 werden von ihrem Volk? So weit geht Moses in
305Dseiner frommen Scheu beim Genuss der Opfer. leh 111111
305Eiibrigens noeh einmal 111 das 1616111 1111161 Bemerkte y,
zuriiekhommen2 zu dem aueh dee, was 1611 eben gesagb
habe, in Beziehung steht. Werum 1111111161611, wenn
ihr euch sehon von uns getrennt habt, 1111111 an 11611116-
16116 der Juden geniigen und 1111161 den Worten Mosis
nieht tren? Gewiss wird irgend ein Seharfsichbiger segen:
Es opfern ja auch die Jnden niehb Den kann ieh aber
111 sehr blbdsichtig erweisen. Denn 61111161 1661161161
ihr 1161116111 von dem, was 161111 noch bei den Juden
Braueh 111, und 1116116111 opfern die Juden sehr wohl im
306Aeigenen Hense, essen 11611 16111 noch nur (1616111161, beten
vor dem Opfer und geben den rechten Sehenkel 111 Opfer-
gabe den Priestern. Da sie 1161 des Tempels und des
Opfereltars‚ eder, wie 116 zu sagen pflegen, dee Heilig-
11111111 1111111 sind, 1111111611 116 von den Opferthieren
Gott keine Opfergebe derbringen. Warum aber opfert
ihr 1116111, die ihr doeh ein neues Opfer erfunden habt
und Jerusalems 1116111 1611111611 Diese Frage habe ich
indeseen zum Ueberfluss 111 eueh gerichtet, denn 1611 habe
ebendeeselbe sehon im Aufenge gesagt, wo ich zeigen welhe,
306Bdess die Jnden 11111 den Heiden iibereinstimmen, wenn
man von dem Gleuben an 61161111611111611(1111111611.
Dieser' Glaube 111 ihnen eigenbhiimlich und 1111 fremd,

 

