..35-

10101181 ist? Den doseph freilieh 1111111 ihr in 0111011
Genealogien auf Juda zur'd'ek. Aber 1110111 einmal 111000
Erfindung 1101111111 geschiekt auszufiihnen vermoeht. Denn ‘'ff-gfff*
Mattheus und Lucas findet 111011 in der Genealogie Jesu Lm·

1611111111 einander im Widerspruche. Wir wollen jedoeh im 3²23 ³8¹
11101101] Β110110 genau untersuehen, wie es 01011 in Wahr·
11011 demit 10111111, und vorl'aufig davon absehen. Man
mag 011011 110011 den Herrseher aus Juda zugestehen, auf
keinen Fall aber darf man dies 1111111 mit dem ‘Gon 0110 {Jfflssj
Gon geboren', wie ihr 111 sagen pflegt‚ 111111 ehensowenig
11111 der Behauptung ‘Alle Dinge sind durch 11111 gemacht, Joh. 1, 3,
und ohne ihn ist auch 1110111 eines gemacht? — Aber,
<1101111011111 0111,> 00 1101001 auch im Buehe Numeri: ‘Es4,n0„,24,17,
1621111111 ein Stern 0110 Jakob aufgehen und 0111 Ηο111 aus
Isai.' Es 101 aber 11001111011111011111011, 11000 dieser Sprueh
auf David und 001110 Νο011110111111011 geht. Denn der Sohn
Isais war David. Wollt ihr nun aus den Schriften Mosis
etwas beweisen, 00 11101001 doeh einen einzigen Spruch
auf, den ihr von da 0111101111οη 110111, 1101101 ich gar
viele. Weiter 01111111 Μο000 den (1011 1010010 fer den
einzigen Gon, wenn er 111110111010110111111111 sagt: ‘Auf dass 5, Mn, 4‚35,
du 11100001, der Ηο11 dein (1011, 011010110111 dod, und
162Β 00 10111011] andren neben ihm? Und ¹sodann: ‘Und (1115001119,
00110100 1111111 Ηο11011 nahmen, 1101Ηο11 1101111011, er
101601101011111 Himmel und 11111011 0011111101, und es
101 11011101 11011011 ihm? Und ferner: Ἧὸ10, 101001, (1011110111,
Ηο11111100111011101 einzig Herr.' Und endlieh: ρ80110151013139,
dass 1011 00 allein bin, und 101 110111 (1011 neben mir? Das
sind 1110 1110110 des Μο000, in denen 01 01100081, 00 geba
nur einen einzigen (1011. 111101 11011010111 wenden die
(1111101011 ein: ‘Aueh wir behaupten 1110111 die 111110101111011
11101011 oder droien? 1011110111 0101101801, dass 010 dies
10111101101101011, und rufe 11011011011100 111111 Zeugen an,

101010100οι ‘lm Anfange war 110111ος00 und 110111ος00 war Joh. 1, 1,
bei don und der Logos war Gon? siehst 1111, dass es ⁴
1010011101 Logos war bei (10111 Ob dies 1101801111 der
Maria 01101 irgend jemand 01111010 101 - um zugleieh auch

dem Photeinos 111 011111011οη -, das 11100111 11101111 gar
3*

 

