-30..

<condem 6111611161>, dass 61 36111611 61861611 [11111611 1111112241
Verstande 8610181131111111 der Lehre des (101163, der sich
111118601161111611, wenn er auch den andern (11116111 (1161116.
Neid und Eifersucht reichen ja 1116111611111161 611 116301111613
1161111016 Μ6113611611 —- um 30 1161 mehr bleiben 3161011
(1611118611 und (16111111116111 fernl lhr aber 11611161 euch
den Theilkrhsten zu, und wenn diese jemand Dhmonen 11611111,
30 geht er nicht irre. Denn in ihrem Wesen 11681 111161-
11611 und 1110111186 Ruhmsucht, in dem der (1111161 aber
11161113 (1618161611611.
Wenn wirklich (163 1163611 curer Schriften euch bc· 229(
friedigt, warum 11630111 ihr von (16111116161111 der Hellenen‘?
Es 131 ja doch wesentlicher von ihr (116 1161116 fern zu
11611611 613 vom Genuss der G'ctzencpfer. 11011 diesem 1161
’31Βῖ1111161 Geniessende keinen 8611611611, wie Paulus selbst sagt3
V⁸¹·7{·‘¹³gf·⁸› nur das Gewissen des Bruders‚ der 63 316111, 1111111116 nach
eurer Meinung 6111 1618611133 daran nehmen, ihr weisen
und nun 861 noch hoffe'hrhigen Lente! Diese 11113616
1111616101 aber 1161 61163 Edle, was die 1161111 bei euch 2291]
hervcrgebracht, bewogen sich von curer (1011103181611
abzuwenden. Denn wer auch nur ein kleines Theilchen
edlen Wesens 611 sich 1108, der 11113316 30116011831 von
eurem 8011103611 Thun sich ebkehren. Daher 111116 63
1163361, ihr 11161161 die 1161116 ven unserer 1116161111 und
1110111 den Opferthier'en fern. Aber freilich 111331 ihr es
selbst, wie mir 36116111, welch grosser Unterschied zwischen
euren Schriften und (1611 1113118611 in der Wirkung auf
den Verstand sich findet, und dass cure Literatur wohl
niemand zu einen] trefflicher oder auch nur 1161111861]
Μ611116 11111161, dass dagegen unsere einen jeden, auch
wenn er ganz 1616111103 ist, geschichter 11166111, als 6163
ven Heus 61131161. 131 61 aber 8111 1616111681 und 1111122911
’ ihm noch dazu die Ausbildung durch unsere [1116161111 zu
Theil, so wird er geredezu 6111 Geschenk der thter ffir
die Menschen, 11168 61 nun die Leuchte der Wissenschaft
entflammen‚ 61116 neue Staatsordnung begriinden oder
Feindesmengen in die 11110111 3011168611 oder auch 116116

11111161 durchwandern und 11611 das Μ661 befahren und

 

