Caput Ι.

Qum&

§ooo—³0:
⁵- 2³..- 3 ex
s. ν

Ξ
ξε

p—==.——.—nko—-=-,—ak

858ὲῖζὲ
:.- ξ :.- ξ
ν

Lib. 111. ed. Aub. p. 83 Β 5-83 c τ,
, ,, ,, p. ewa-8609,
,‚ ,‚ p. 9105-9ln4‚
, ,‚ ‚, mom-noes),
‚‚ ‚‚ „ p.113A2-113010,
‚ .‚‚ ,‚ p.136132-1361)1‚
, „ „ „ p.14601-146135,
„ ‚‚ ,‚ p.1471310-147c9,
„ ‚‚ p.231D3-231E3‚
„ ,‚ p.264A7-264136,
‚, „ „ p.271137-27lc8‚
, ,‚ amm-2773&

11. Fragmenta librorum deperditarum.
15) Lib. xl. [vem. latin. 3]‚

77 77 77
77 XIV· 77

77 77
77 XV' 77

77 77

77 XVI* 77

77 77 317

77 77 327

77 77 337

77 77 347
77 35)
„ 48.

77 4)
77 17)
77 77 187
77 19)
77 Δ 77 207
77 297

 

