-19...

Luft und Land in der Besiimmung der Hautfarbe ohne
Einfluss? ’

14611 Ferner 191 Μ9999 eine 99 -wiehtige Angelegenheit
noch (1999 919999111911 111 Dunkel gehiillt und 9119111119
146ss Verwirrung der Spraehen 1119111 auf Gott allein 99111911- ’

geffihrt. Denn er sagt, (1911 991 1119111 9119111 1191919199
9919111911, auch 991111911111111 einer zugleich mit ihm her-
niedergefahren, sondern mehrere, und er verschweigt, was
das fiir Wesen waren3 offenbar aber 111911 91 919, die zu· s
gleich 11111 (1911 herniederfahren 99111911, fiir ihm 1119119119
11199911. sind demnaeh zum Zwecke der Sprachentrennung
1119111 der Η911 9119111, 9911119111 99911 991119 Begleiter her-
niedergefahren‚ 99 191 9119111191 auch bei der Scheidung
der (1191911919 1119111 der Η911 9119111 919 Urheber dieses
Untersehiedes anzusehen, so'ndern ebenso diejenigen‚ die
zugleieh 11111 111111 die Sprachen 1911111111 haben.

148ss Wozu habe 1911111111 aber eine 99 lange Auseinander-
991911119- gegeben, wo ich doeh in Kiirze reden wollte‘?

3 ⁴ Aue folgendem Grunde. 19199(1919919111911919891119191
der Welt,de11 Moses verkiindet, 99 sind 9119919 An-
’9911999118911 von ihm angemessener da wir in ihm den

¹ ' gemeinsamen Herrn iiber Alles erkennen, und ausserdem
’ Volksg666er 9999119199,111991119111111119191111 und gleich-
9911118191 111911 91 des K6nigs sind, 99 dass ein jeder 1111

1480 sich 9911199 Α111199 1191191. Α1191191911911 wir ihn 1119111919 ’
Nebenbuhler der ihm untergeordneten (1111191 hin. - Wenn

·’ aber Moses einen Theilgott 19191111 hat und die Herr-
9911911 iiber das 1111 111 einen Gegensatz zu ihm 919111, 99
19199 1199991, wenn man 11119 1919191111 den 91199119111911
(1911 9111911111,911119 sich deswegen ' der Erkenntnise 191199

zu 191991111999911, 919 wenn 111911 911 Stella des Sch6pf ers
aller Dinge den (191191111119111 der 1119111919 ’111911 zu-
99191199191

152Β Bewunderungswiirdig 191 das (199911 Μ999, (191 be-
1991119 Dekalog: Du 991191 1119111 9191119113 Du 9911911108 ΜΝ·

1119111 1111119113 1111991191 119111 1919911 Zeugniss 19191132,11Ξ,,;Ξ

15191119 Gebote, die 119911 9911191 Angabe (1911 991119199-

sehrieben' 1191, m6gen hier 9111111911 9911911111 werden.⁸
2*

 

