-11 -,

Verwandten, den Hellenen. Den Asklepios 1111111111 111
Zeus auf geishige Weise 11111 1111 solbat gezeugt und durch
den lebenden und Leben gebenden Halios auf der Erde
, 111111111111 1111111. Asklepios fuhr vom Himmel auf· die
Erde nieder und kam in eiufaoher Mansohengestalt bei
Epidauros zum Voraehein; er 110011 auf und 1111111 1111120011
auf seinen Wunderungen 11111011111111111 1111111111 1111111,
111 ham nauh Pergamon, 1101Ιο11111, darauf nach Tarenh3
in der Folge kam er naoh Rom. Er zog gen Kos und
1011 dori nach Aigai. Nunmehr 111 11 111 1111101111 dea
Laudes und des Maere‘a Er 1101111111 11111111 einem jeg-
'liehen 111111 une, und doeh 1111111 11 die siindigeu Seelen
und 11111 die Krankheiten des Leibea

Was der Aa 1111111111 1111 die Hebr'aer von (10112011
empfangen zu haban, zu denen ihr Christen 1011 uns
iibergelaufen aeid und denen ihr folget? Wenn ihr nun
wenigstens bei den Meiuungen der Hebr'aer gebliehen
111111, 10 1111111 1111101 (1011111111 10 durohaus 10111111
ergaugen sein, ihr 11111111 euch dann allerdings auch
in einer weniger guden Lege befunden haben 111 eurer
1111111111, 10 lange ihr noch bei uns 111111, 1111 doeh
immerhin in einer ertr‘aglichen, die man 1111111111 kann. ’
1111111 (111111 11111111 111 nieht 111 811111 111111 (111111 einen
¹ einzigen Mensohen, oder vielmehr viole elenda Mansohen
- verehren. 111 11111111 an stelle unserer milden und 1112011
manen (1111111 11111111 1111111 und unerbihtliohen, vielfaoh
101111 und barbarisoheu Gesetze unherworfen 11111 und 10
im Ganaeu uns alleijdinga 1111111111, aber dafiir in den

frommen Br'auohen 1111111 und 11111111 sein. 11111 aber
“ geht 11 euch wie den Blutegeln, die das 111111111111 Β1111

herausziehen und das 11111111 zuriioklassen. Jesus aber19lD

k ι 111 die geringsten Leute 1111111 euch 1111111111 und 1111119111
= 1111 wenig mehr 111 dreihundert Jahren genannt. Wah-

1 · 11111 seinos Lebens 111 11 1111111 gethan, was der Reda
111111 ware, es 11111111 deun jemand die Heilung von
Lahmen und Blinden in den Ddrfern Bethsaida und Be·
1111111111 11111111 gewaltige Τ1111111111. 111111111111120511
einmal, ob Jesus die 1111111111 iiberhaupb 11111111 111

 

