..38-

zugleieh mit dem Valer (lem Sohne guttliche Wfirde zu-

erkeuut.

Julian 1111111111, die Satzungeu der Chrislen stimmteu 11112981
den mosaischen Genetzen 1111111 11111111, und (111011111111 11111111
nuch nicht nach den Gebr'nuehen (111 Juden leben, obwohl die
sieten (111 Hellenen mit denselbeu fibereinelimmten. Denu die2981
Juden 11111111 nieht 1111111Β1111111 und (1111111111 (111 Hellenen‚
sondern dieselben‚ abgesehen 11111 vou 1111111111 11111 oder (1111
Sucheu, 1111111111 11111111, (111 Leugnuug auderet (1111111 und ub-
geseheu 11111111 von der Opferhandlung‚ welche die Hellenen

, uls 1111111111 bezeichnen. Was habe (111 1111 zu besagen, da,
wie Julian behauptet, 11111 iibrige bei beiden gleich und ohne
Uutersehied 1111 So sei (111 Β1111 111 den Juden die Besehneidung;
1111 wer 1111111 den Aegyptischen Tempelprieslern auf gressere
Heiligkeit Anspruoh maehe, und ebenso die Chuldeerund 8111111111,
1111111111 Juliun, 11111111111111111111111131. Uud auch die ver· 2981
echiedenen 1111111 (111 Opler wurden auf gleiehe Weise 3111111111,

11 (111 Opfer der Erslliuge, (111 Brendopler, Gelfibde‚ Deukopfer‚

und, wie er behauptel‚ 111111 Schuldopfer, Slihnopfer und Opfer 1111

(111 1111111111. 11, 11 glaubl suget, der Hierophunl Moses hebe 1111112981

den echeueslieheu di averrunei Opfer dargebraeht und, was noch

unertrl'uglicher 111 111 (1111, 11 1111111111, (111 Geselzgeber habe dies

dem Priester zugewieeeu, (1111111111 ihu bei seinen eigeuen 81111111·

geu auf einem Widerspruche erlappen 1111111111. Deun Moses 111
1110111113111311 ‘Wer fremden (11111111 opferl, ohne dem Herrn allein, der

sei verbennet! Moses 111 (1111111111, wie Julian 1111111111, offenbar

befohlen‚ auch den di everrunei die gebiihreudeu Opfer zu 1111112991

11111111111111111 (11 von der Slinde und 111111 uns nicht vielmehr

deutlich auf den Plau, der dahin ffihrtNJ Veruimm nun aber,
wie ausilihrlich er sich 11111 (111 (11 1111111111 iusseri
nuos. 11, 5. ‘Und 11 1111 zween Ziegenblicke nehmen zum Slindopfer
1111111111 eiueu Widder zum Braudopfer. Uud Aaron soll (11112991
Ferreu, sein Slindopfer‚ herzubringeu‚ und sich und sein
1, 1101111Η1111 verslihneu3 und demach die zweeu B‘ueke uehmeu,
und vor den Η1111111111111, 111 (111Τ11111 der Hune des

111111118111111. Und soll (1111111 werfen 111111111111Β11111,
eiu Loos dem Herru und (1111111111 dem Abweuder des

Unheils? Diesen 111111 also Aaron uach dem Beriehie
Mosis hinweg als Abwenduug (111 Unheils und 1111111111
hineus iu (1111111111. So wird 1111 (111 Book 11111111-
3111111111, (111 dem Abweuder des Unheils gesandl wird.

1) Worle cyrille.

 

