..20-

11101111 (101, bin der Herr, dein Gon, der 1101 aus Aegypton-
11101211. 1111 gefiihri hat? Darauf das zweite: ‘Du 101111 110110
11111101. anderen (111101101οη 1111111101. 111101111111 kain Bild-
11101111111111101013 Und 111 Ursaehe giebt er daza an: ‘Denn
ich bin der Herr dein Gon, ein eifriger (1011, 101 11 heim-

110101 101 1111101 Μ111011111 an den Kindern bis Ι111 111

111οι111. 111110 (111013 ‘Du 101111 101 Namen 101 Ηο111, 101101
1.1101.10,1.(101101,’11011 missbrauehen.' ‘Gedenke 101 Sabbathtages?

, 111011011111 101111 Deinen Vaier und Deine Muiter ehren' ‘Du

211ζᾎξξξξῑ4101111110110101101013 ‘Du 10111111011111101.’ ‘Du

1111101110111111011 11011017 ‘Du 101111 kein falech Zengnias reden? 1521
1.1101.10,11.“11111 1101 11011 geliisten dessen, das dein N‘aehster har?
Bai den (1111011, was 11011 ea· fiir ein Volk, 111
1113131015 11011, abgesehen 101 dem 1101101 ‘du 101111 1101101
anderen (1111011 dienen' und dem Geheias ς3010110 101
Sabbathiages‚’ 1110 iibrigen Gebote helien zu 11111101
glaubt? In Folge 101101 sind bei ihnen auch Sirafen
fiir die Uebertreter festgeseizt, hie und da 10111101 111
110, 1101010 111 (101011 Μο10 11011101, bald ihnen 1111-
1101, gelegentlich aueh humaner.
>iiber das Verbot, ‘du sallat keine anderen (1111101 1551
verehren1' - ein Auasprueh, 1111 dem Moses eine ge·
1110110, 1. waliige Laeterung gegen (1011 1111111111. ‘Denn (1011 111
(ἓθξξῇξῗξζζο11011101118ξ sagt er3 und wieder anderswo: ‘Unser (10111551)
111 011 101101101101 Fener' Du siebat demnaeh —etwaa
Gattliches 11111, 11011 Gora ala 10111101 1010101101 11111,
11111011 011 eifersiiehtiger und missgiinsiiger Menseh Dir
1110111101111 0110101111 <So 101011 dn.) Und doeh, wie
111 01 nur verniinftig‚ 011111 10 1010111 1011111101101101
11110111101101 eoa auarusagen‘? Denn 11011 01 11111101
eifersiiehtig ist, 10 werden wider seinen Willen alle (111101
1010111 und <wider aeinen Willen> zellen alle iibrigen
11111101 101 (1111011 1110 Verehrung. Warum 111 101101
Gon dies 110111011111011, wo er 10 eifersiichtig 111 und
1101111111, dass die anderen 1010111 werden, sondern 111
01 1110111 War er 0111111011 1118111110, die Verehrung
,11101 101 iibrigen (1111101 11 1011111011, 0101 1101110 011531

111 101 1011101011 gar nieht? Aber die 01110 Erkliirung

 

